/*
  \i SQL-samples/6.psql

  Проверка на значения должна производитья только с использованием одинарной кавычки
  Использование двлйных кавычек для указания проверяемых значений приводи к тому,
  что PSQL считает что идет обращение к калонке таблицы
*/

SELECT
  "products".*,

  "product_params0_sets"."size_x"      AS "pp0_size_x",
  "product_params0_sets"."size_y"      AS "pp0_size_y",
  "product_params0_sets"."size_z"      AS "pp0_size_z",
  "product_params0_sets"."volume"      AS "pp0_volume",
  "product_params0_sets"."interface_1" AS "pp0_interface_1",
  "product_params0_sets"."interface_2" AS "pp0_interface_2"

FROM
  "products"

LEFT OUTER JOIN
  "product_params0_sets"
  ON
    "products"."product_params_set_id" = "product_params0_sets"."id"
    AND
    "products"."product_params_set_type" = 'ProductParams0Set'
;